# PaymentSystem

./: .dockerignore  .gitignore  OVERVIEW.md  PaymentSystem.slnx  README.md  docker-compose.yml  nuget.config  otel-collector-config.yaml  prometheus.yml
Web/: nginx.conf  package-lock.json  package.json
Web/src/: App.tsx  index.css
Web/src/api/: paymentsApi.ts
Web/src/components/: BalanceWidget.tsx  PaymentCard.tsx  QuickPay.tsx  ToastContainer.tsx
Web/src/hooks/: useActivationPolling.ts  useIdempotentMutation.ts
Web/src/pages/: Dashboard.tsx  Login.tsx  Payments.tsx  TopUp.tsx
Web/src/store/: authStore.ts  toastStore.ts
src/LicenseCore.API/: Dockerfile  LicenseCore.API.csproj  LicenseCore.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/LicenseCore.API/Data/: LicenseCoreDbContext.cs  LicenseCoreDbContextFactory.cs  LicenseCoreRepository.cs
src/LicenseCore.API/Data/Migrations/: 20260302153738_InitialCreate.Designer.cs  20260302153738_InitialCreate.cs  20260302160251_AddLicenseMonthlyPayments.Designer.cs  20260302160251_AddLicenseMonthlyPayments.cs  20260302171046_ProductionHardening.Designer.cs  20260302171046_ProductionHardening.cs  20260302211208_SyncModelSnapshot.Designer.cs  20260302211208_SyncModelSnapshot.cs  LicenseCoreDbContextModelSnapshot.cs
src/LicenseCore.API/Endpoints/: DriverEndpoints.cs  LicenseEndpoints.cs  VehicleEndpoints.cs
src/LicenseCore.API/Entities/: Driver.cs  License.cs  LicenseMonthlyPayment.cs  MonthlyDebtDispatch.cs  Vehicle.cs
src/LicenseCore.API/HealthChecks/: MassTransitBusHealthCheck.cs
src/LicenseCore.API/Services/: LoggingNotificationService.cs  MonthlyDebtGeneratorService.cs  RedisDistributedLockFactory.cs
src/LicenseCore.Application/: LicenseCore.Application.csproj
src/LicenseCore.Application/Consumers/: PaymentCompletedConsumer.cs  SendNotificationConsumer.cs
src/LicenseCore.Application/Interfaces/: IDistributedLockFactory.cs  ILicenseRepository.cs  INotificationService.cs
src/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
src/Payment.API/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BalanceEndpoints.cs  ExternalCallbackEndpoints.cs  PaymentEndpoints.cs
src/Payment.API/HealthChecks/: MassTransitBusHealthCheck.cs  OutboxLagHealthCheck.cs
src/Payment.Application/: Payment.Application.csproj
src/Payment.Application/Commands/: ConfirmExternalPaymentCommand.cs  ConfirmExternalPaymentCommandHandler.cs  CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  PayViaBalanceCommand.cs  PayViaBalanceCommandHandler.cs  TopUpBalanceCommand.cs  TopUpBalanceCommandHandler.cs
src/Payment.Application/Consumers/: MarkPaymentOverdueConsumer.cs  TryDebitBalanceConsumer.cs
src/Payment.Application/Interfaces/: IBalanceRepository.cs  IIdempotencyStore.cs  IOutboxWriter.cs  IPaymentRepository.cs
src/Payment.Application/Queries/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs  GetPaymentsQuery.cs  GetPaymentsQueryHandler.cs
src/Payment.Application/Sagas/: MonthlyPaymentSaga.cs  MonthlyPaymentState.cs
src/Payment.Domain/Entities/: Balance.cs  DeadLetterMessage.cs  OutboxMessage.cs  Payment.cs
src/Payment.Domain/Enums/: PaymentStatus.cs  PaymentType.cs
src/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/Payment.Infrastructure/Data/: PaymentDbContext.cs  PaymentDbContextFactory.cs
src/Payment.Infrastructure/Data/Migrations/: 20260302153732_InitialCreate.Designer.cs  20260302153732_InitialCreate.cs  20260302171025_ProductionHardening.Designer.cs  20260302171025_ProductionHardening.cs  20260302175537_AddPerformanceIndexes.Designer.cs  20260302175537_AddPerformanceIndexes.cs  20260302200952_RemoveIdempotencyKeysTable.Designer.cs  20260302200952_RemoveIdempotencyKeysTable.cs  20260303062636_SyncModelSnapshot.Designer.cs  20260303062636_SyncModelSnapshot.cs  20260303080000_AddLockedProviderIdToPayments.Designer.cs  20260303080000_AddLockedProviderIdToPayments.cs  PaymentDbContextModelSnapshot.cs
src/Payment.Infrastructure/Idempotency/: RedisIdempotencyStore.cs
src/Payment.Infrastructure/MassTransit/: MassTransitConfiguration.cs
src/Payment.Infrastructure/Outbox/: OutboxProcessor.cs  OutboxWriter.cs
src/Payment.Infrastructure/Repositories/: BalanceRepository.cs  PaymentRepository.cs
src/Payment.Tests/: ConcurrentBalanceDebitTests.cs  DuplicateExternalConfirmTests.cs  Payment.Tests.csproj
src/Payment.Tests/Infrastructure/: SqlServerFixture.cs
src/Shared.Contracts/Commands/: MarkPaymentOverdueCommand.cs  SendNotificationCommand.cs  TryDebitBalanceCommand.cs
src/Shared.Contracts/Events/: BalanceDebitedEvent.cs  BalanceInsufficientEvent.cs  MonthlyDebtCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentConfirmedEvent.cs
